# MFAC-BLOG-BACK-CLOUD

./: .gitignore
blog-server/: pom.xml
blog-server/src/main/java/com/mfac/blog/: BlogApplication.java
blog-server/src/main/java/com/mfac/blog/config/: RedisConfiguration.java  WebMvcConfiguration.java
blog-server/src/main/java/com/mfac/blog/constent/: BlogConstant.java  RedisConstant.java  ServerConstant.java
blog-server/src/main/java/com/mfac/blog/controller/: BlogController.java  ClassifyController.java  TagController.java
blog-server/src/main/java/com/mfac/blog/interceptor/: AdminInterceptor.java  SrcPathInterceptor.java
blog-server/src/main/java/com/mfac/blog/json/: JacksonObjectMapper.java
blog-server/src/main/java/com/mfac/blog/mapper/: BlogMapper.java  ClassifyMapper.java  TagMapper.java
blog-server/src/main/java/com/mfac/blog/pojo/: PageResult.java  Result.java
blog-server/src/main/java/com/mfac/blog/properties/: AliOssProperties.java
blog-server/src/main/java/com/mfac/blog/service/: BlogService.java  ClassifyService.java  TagService.java
blog-server/src/main/java/com/mfac/blog/task/: BlogViewScheduler.java
blog-server/src/main/java/com/mfac/blog/util/: AliOssUtil.java  SnowFlakeUtil.java  ThreadLocalUtil.java
blog-server/src/main/resources/mapper/: TagMapper.xml
email-server/: pom.xml
email-server/src/main/java/com/mfac/email/: EmailApplication.java
email-server/src/main/java/com/mfac/email/client/: FriendLinkClient.java
email-server/src/main/java/com/mfac/email/config/: OpenFeignConfiguration.java  RabbitMQConfiguration.java  WebMvcConfiguration.java
email-server/src/main/java/com/mfac/email/constant/: EmailConstant.java  RabbitMQConstant.java  ServerConstant.java
email-server/src/main/java/com/mfac/email/interceptor/: AdminInterceptor.java  SrcPathInterceptor.java
email-server/src/main/java/com/mfac/email/json/: JacksonObjectMapper.java
email-server/src/main/java/com/mfac/email/listeners/: RabbitMQListener.java
email-server/src/main/java/com/mfac/email/pojo/: PageResult.java  Result.java
email-server/src/main/java/com/mfac/email/pojo/dto/: FriendLinkEmailMessage.java
email-server/src/main/java/com/mfac/email/pojo/entity/: FriendLink.java  FriendLinkEmailRecord.java
email-server/src/main/java/com/mfac/email/util/: EmailUtil.java  SnowFlakeUtil.java  ThreadLocalUtil.java
friendLink-server/: pom.xml
friendLink-server/src/main/java/com/mfac/friendLink/: FriendLinkApplication.java
friendLink-server/src/main/java/com/mfac/friendLink/config/: RabbitMQConfiguration.java  WebMvcConfiguration.java
friendLink-server/src/main/java/com/mfac/friendLink/constant/: EmailConstant.java  FriendLinkConstant.java  RabbitMQConstant.java  ServerConstant.java
friendLink-server/src/main/java/com/mfac/friendLink/interceptor/: AdminInterceptor.java  SrcPathInterceptor.java
friendLink-server/src/main/java/com/mfac/friendLink/json/: JacksonObjectMapper.java
friendLink-server/src/main/java/com/mfac/friendLink/mapper/: FriendLinkEmailRecordMapper.java  FriendLinkMapper.java
friendLink-server/src/main/java/com/mfac/friendLink/pojo/: PageResult.java  Result.java
friendLink-server/src/main/java/com/mfac/friendLink/service/: FriendLinkEmailRecordService.java  FriendLinkService.java
friendLink-server/src/main/java/com/mfac/friendLink/util/: RabbitMQUtil.java  SnowFlakeUtil.java  ThreadLocalUtil.java
mfac-api/: pom.xml
mfac-common/: pom.xml
mfac-common/src/main/java/com/mfac/common/constant/: BlogConstant.java  ServerConstant.java
mfac-common/src/main/java/com/mfac/common/utils/: SnowFlakeUtil.java  ThreadLocalUtil.java
mfac-gateway/: pom.xml
mfac-gateway/src/main/java/com/mfac/gateway/: GatewayApplication.java
mfac-gateway/src/main/java/com/mfac/gateway/constant/: PathConstant.java  RouterConstant.java
mfac-gateway/src/main/java/com/mfac/gateway/filters/: AdminGlobalFilter.java
mfac-gateway/src/main/java/com/mfac/gateway/listeners/: RouterListener.java
mfac-gateway/src/main/java/com/mfac/gateway/properties/: JWTProperties.java
mfac-gateway/src/main/java/com/mfac/gateway/utils/: JWTUtil.java
tool-server/: pom.xml
tool-server/src/main/java/com/mfac/tool/: ToolApplication.java
tool-server/src/main/java/com/mfac/tool/config/: WebMvcConfiguration.java
tool-server/src/main/java/com/mfac/tool/constant/: ServerConstant.java
tool-server/src/main/java/com/mfac/tool/controller/: ToolTypeController.java
tool-server/src/main/java/com/mfac/tool/controller/admin/: AdminToolController.java  AdminToolTypeController.java
tool-server/src/main/java/com/mfac/tool/interceptor/: AdminInterceptor.java  SrcPathInterceptor.java
tool-server/src/main/java/com/mfac/tool/json/: JacksonObjectMapper.java
tool-server/src/main/java/com/mfac/tool/mapper/: ToolMapper.java  ToolTypeMapper.java
tool-server/src/main/java/com/mfac/tool/pojo/: PageResult.java  Result.java
tool-server/src/main/java/com/mfac/tool/pojo/dto/: ToolListDTO.java  ToolTypeListDTO.java
tool-server/src/main/java/com/mfac/tool/pojo/entity/: Tool.java  ToolType.java
tool-server/src/main/java/com/mfac/tool/pojo/vo/: ToolListVO.java  ToolTypeDetailVO.java  ToolTypeListVO.java
tool-server/src/main/java/com/mfac/tool/service/: ToolService.java  ToolTypeService.java
tool-server/src/main/java/com/mfac/tool/service/impl/: ToolServiceImpl.java  ToolTypeServiceImpl.java
tool-server/src/main/java/com/mfac/tool/util/: SnowFlakeUtil.java  ThreadLocalUtil.java
tool-server/src/main/resources/: application.yaml
tool-server/src/main/resources/mapper/: ToolMapper.xml  ToolTypeMapper.xml
user-server/: pom.xml
user-server/src/main/java/com/mfac/user/: UserApplication.java
user-server/src/main/java/com/mfac/user/config/: WebMvcConfiguration.java
user-server/src/main/java/com/mfac/user/constant/: ServerConstant.java
user-server/src/main/java/com/mfac/user/controller/: LoginController.java
user-server/src/main/java/com/mfac/user/interceptor/: AdminInterceptor.java  SrcPathInterceptor.java
user-server/src/main/resources/mapper/: UserMapper.xml
(+49 files in other folders)
